{
  "name": "aggregate-metric-logger",
  "version": "1.5.1",
  "description": "aggregate metrics in memory for logging",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkls/aggregate-metric-logger.git"
  },
  "keywords": [
    "metric",
    "logger",
    "aggregate"
  ],
  "author": "mkls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkls/aggregate-metric-logger/issues"
  },
  "homepage": "https://github.com/mkls/aggregate-metric-logger#readme",
  "dependencies": {
    "@emartech/json-logger": "^3.1.0",
    "date-fns": "^2.3.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.15",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^6.0.0",
    "@types/jest": "^25.1.3",
    "jest": "^25.1.0"
  }
}
